{
  "ConnectionStrings": {
    "SoftGenConnectionString": "Server=DESKTOP-FNNTJ45;Database=SoftGenTestDatabase;Trusted_Connection=True; Trust Server Certificate=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
